# 06第六章 存储管理

## Slide 1
第六章 存储管理
存储管理功能
内存资源管理
存储管理方式

## Slide 2
6.1 存储管理功能
存储分配和去配
分配去配对象
内存、外存(相同方法)
分配去配时刻
进程创建、撤销、交换、长度变化(栈溢出, execl)
存储共享
目的：节省内存、相互通讯
内容：代码、数据
存储保护
防止地址越界
防止操作越权

## Slide 3
6.1 存储管理功能(Cont.)
存储扩充
内存、外存结合，虚拟存储体系
速度接近内存，容量相当外存
地址映射
逻辑地址=>物理地址
硬件支持
基址寄存器(base)、限长寄存器(limit)、快表；
使用上述寄存器完成地址映射过程；
不能正常完成地址映射时产生中断。

## Slide 4
6.2 内存资源管理
6.2.1 内存分区
分区时刻
静态分区：系统初始化时分；
动态分区：申请时分。
分区大小
等长分区：2i
异长分区：依程序、程序单位、对象大小。
通常作法
静态+等长（页式、段页式）
动态+异长（段式、界地址）

## Slide 5
6.2.2 内存分配
静态等长分区的分配
字位映象图
空闲页面表
空闲页面链
动态异长分区的分配
最先适应 (First Fit)
最佳适应 (Best Fit)
最坏适应 (Worst Fit)

## Slide 6
位示图（bit map）
1   0    0            …             1            ...                 1   0
第0 页
第2 页
第1 页
第 k 页
第 n 页
...
...
分配：自头寻找第一个为0的位，改为1，返回页号；
去配：页号对应的位(bit)置为0。
用一个bit代表一页状态，0表空闲，1表占用。（ 多单元）

## Slide 7
空闲页面表
首页号
空页数
...
...
...
...
120
4
特点：可以分配连续页面。
DMA 要求
占用
占用
120页
121页
122页
123页
...
...

## Slide 8
空闲页面链
占用
占用
占用
Head:
优点：节省空间。
（不适合管理外存）

## Slide 9
动态异长分区的分配
空闲区首址
空闲区长度
...
...
...
...
2500
1500
数据结构：
Criteria:
尽量使空闲区域连续。
初始时一个连续空闲区。
长度=0为表尾。

## Slide 10
最先适应算法（First Fit）
空闲区首址
空闲区长度
128
64
1024
256
32
256
0
...
...
空闲区：首址递增排列；
申请：取第一个可满足区域；
优点：尽量使用低地址空间，
高区保持大空闲区域。
缺点：可能分割大空闲区。
Eg. 申请32将分割第
一个区域。

## Slide 11
下次适应算法（Next Fit, NF)
思想：自上次分配空闲区域的下一个位置开始选取第一个可满足的空闲区域
实现：设置一个循环查找指针，开始时指向表头，每次分配从该指针处开始查找（若查到表尾则将指针置到表头）第一个遇到的可满足的区域，分配后将指针调整为所分配区域的下一个区域处。
优点：可以减少查找空闲区域所花费的时间开销，并使空闲区域分布更均匀。
缺点：可能分割大空闲区

## Slide 12
最佳适应算法（Best Fit）
空闲区：首址递增排列；
申请：取最小可满足区域；
优点：尽量使用小空闲区，
保持大空闲区。
缺点：可能形成碎片
(fragment)。
Eg. 申请30将留下长
度为2的空闲区。
空闲区首址
空闲区长度
128
64
1024
256
32
256
0
...
...

## Slide 13
最坏适应算法（Worst Fit）
空闲区：首址递增排列；
申请：取最大可满足区域；
优点：防止形成碎片。
缺点：分割大空闲区域。
空闲区首址
空闲区长度
128
64
1024
256
32
256
0
...
...

## Slide 14
UNIX存储分配--FF
struct map
{   char *m_size;
char *m_addr;
};
struct map coremap[CMAPSIZ];
struct map swapmap[SMAPSIZ];
define CMAPSIZ  100
define SMAPSIZ  100

## Slide 15
malloc(mp,size)
struct map, *mp;
{    register int a;
register struct map *bp;
for(bp = mp; bp->m_size; bp++){
if (bp->m_size >= size) {
a=bp->m_addr;
bp->m_addr =+ size;
if ((bp->m_size =- size) == 0)
do {
bp++;
(bp-1)->m_addr = bp->m_addr;
}while((bp-1)->m_size = bp->m_size);
return(a);
}
}
return(0);
}

## Slide 16
mfree(mp,size,aa)
struct map *map;
{   register struct map bp;
register int t,a;
a = aa;
for(bp=mp; bp->m_addr<=a && bp->m_size !=0; bp++);
if(bp>mp && (bp-1)->m_addr+(bp-1)->m_size == a) { //与前合并
(bp-1)->m_size =+ size;
if (a+size == bp->m_addr){    //前后合并
(bp-1)->m_size =+ bp->m_size;
while (bp->m_size) {
bp++;
(bp-1)->m_addr = bp->m_addr;
(bp-1)->m_size = bp->m_size;
}
}

## Slide 17
}else{
if (a+size == bp->m_addr && bp->m_size) {    //与后合并
bp->m_addr =- size;
bp->m_size =+ size;
} else if (size) do {      //无合并
t = bp->m_addr;
bp->m_addr = a;
a = t;     //a与bp->m_addr交换
t = bp->m_size;
bp->m_size = size;
bp++;    //size与bp->m_size交换
}while (size = t);
}
}

## Slide 18
6.2.3 碎片处理
紧凑：移动占用区域，使所有空闲区域连成一片（开销很大）。
OS
P1(248k)
P2(250k)
8k
6k
4k
256k:
512k:
768k:
264k:
518k:
P1
OS
P2
256k:
504k:
754k:
18k

## Slide 19
6.3 存储管理方式
界地址管理方式（一维地址）
页式管理方式（一维地址）
段式管理方式（二维地址）
段页式管理方式（二维地址）

## Slide 20
6.3.1 界地址管理方式
4.3.1.1  基本原理
1. 内存空间划分：动态异长；
2. 进程空间划分：一个进程一个区域，逻辑地址0l-1
3. 进程空间与内存空间对应关系（可以浮动）：
0:
l-1:
...
...
b:
l
b+l-1:
进程空间
内存空间

## Slide 21
6.3.1 界地址管理方式
4. 所需表目：
(1)内存分配表--在PCB中；
(2)空闲区域表：array of (addr,size)。
5. 所需寄存器：
(1)基址寄存器b: 保存运行进程起始地址；
(2)限长寄存器l: 保存运行进程长度。
6. 地址映射：

## Slide 22
6.3.1 界地址管理方式
0:
l-1:
...
...
b:
l
b+l-1:
l
b
逻辑地址
CP
+
a
b+a
步骤：(1) 由程序确定逻辑地址a；
(2) a与l比较判断是否越界，
不满足：0al-1，越界；
(3) a与b相加得到物理地址。
进程空间
内存空间

## Slide 23
6.3.1 界地址管理方式
6.3.1.2  双对界
代码(I空间)：一对界
数据(D空间)：一对界
经典UNIX将进程空间分为I空间和D空间，前者对应指令地址，后者对应数据地址。硬件能够识别逻辑地址所属空间，并使用对应的地址映射寄存器。
b1
l1
b2
l2

## Slide 24
6.3.1 界地址管理方式
6.3.1.3  交换技术(swapping)
交换又称换进换出，是指进程在内外存之间的动态调度，主要为了缓解内存空间不足的有效方法。
当外存储器中有可运行进程时，系统试图将其调入内存；
当内存空间紧张时，系统将内存中的某些进程，尤其是暂时不可运行的进程移出到外存；
例：UNIX  交换进程sched (#0)
交换原则：外存  SRUN 状态进程内存
(1)内存有空间，直接移入；
(2)内存空间不够，移出SWAIT, SSTOP状态进程；
(3)如果还不够，移出SSLEEP, SRUN状态进程，
条件：在外时间3秒；在内时间2秒

## Slide 25
6.3.1 界地址管理方式
重定位：将程序或数据的‌逻辑地址‌转换为实际运行的‌物理地址‌的过程‌。
可重定位程序：被换出进程再次运行之前必须重新装入内存，而再次进入内存的位置与换出前的位置一般不同，这就要求程序编址与内存存放位置无关，这种程序称为可重定位程序。
由0起始编址的程序都满足重定位要求，这样的程序也称为浮动程序。
6.1.3.4覆盖技术: 将较大程序装入较小进程空间的技术.
只将全局代码和数据静态装入内存, 其它部分动态装入.
后装入的成分重复使用先装入成分所使用的存储区, 即覆盖先装入的成分.

## Slide 26
覆盖技术
符号表
公共例程
覆盖驱动程序
覆盖区50kb
Pass1
30kb
Pass2
50kb
Pass3
40kb
Pass4
25kb

## Slide 27
6.3.2 分页式存储管理(paging)
6.3.2.1 基本原理
1. 内存空间划分：静态等长，2i, 称为一个页框（frame)。
...
...
第0页
第1页
第k页
第2n-i-1页
2i
02i:
12i:
k2i:
(2n-i-1)2i:
物理地址=页架首址+页内地址
=页架号 2i +页内地址
=
页架号    页内地址
i位
n-i位

## Slide 28
6.3.2 分页式存储管理
2. 进程空间划分：静态等长，2i, 称为一个页面。
...
...
第0页
第1页
第k页
第l-1页
2i
02i:
12i:
k2i:
(l-1)2i:
逻辑地址=逻辑页首址+页内地址
=逻辑页号 2i +页内地址
=
逻辑页号  页内地址
i位

## Slide 29
3. 进程空间与内存空间对应关系
...
第0页
第1页
第2页
第3页
第16页
第22页
第32页
第15页
...
...
...
进程空间
内存空间

## Slide 30
4. 所需表目：
(1)页表，每个进程一个
物理页号
逻辑页号:
15
22
16
32
0
1
2
3
5. 所需寄存器
(2)总页表：系统一个
（空闲页表）
(1) 页表首址寄存器：
b
l
(2) 页表长度寄存器：
系统一个
系统一个
(3) 快表(TLB)：系统一组：
逻辑页号
页架号
...
...
...
...
f
p

## Slide 31
逻辑地址(p,d)物理地址(f,d)
(1) 由程序确定逻辑地址(p,d)；
(2) 由p查快表得页架号f；
如查不到：
(3) 由p与l比较，判别是否越界：
不满足：0pl-1，越界；
(4) 由p和b查页表得f;
(5) parbegin
(p,f)快表，如满淘汰一个;
f与d合并得物理地址
parend
(3) f与d合并得物理地址
6. 地址映射    : (p,d)(f,d){}

## Slide 32
...
逻辑页号
页架号
...
...
...
...
f
p
l
b
b
l
...
...
PCB
页架号
逻辑页号
...
f
...
p
...
f      d
p       d
物理地址
逻辑地址
b:
...
如查不到

## Slide 33
...

逻辑页号
页架号
...
...
...
...
f
p
l
b
b
l
...
...
PCB
页架号
逻辑页号
...
f
...
p
...
f      d
p       d
+
cp
p      f
物理地址
逻辑地址
b:
...

## Slide 34
有效访问时间
(Effective Access Time)
EAT=快表命中率(快表访问时间+内存访问时间)+快表不中率(快表访问时间+2 内存访问时间) ns
98%(20+100)+2% (20+200)ns =122ns

## Slide 35
6.3.2.2 多级页表
提出背景
内存空间成倍增长, 进程虚拟空间成倍增加
单级页表需要很大连续内存空间
例如
32位进程地址空间，页长占12位（4k），页号20位，页表最多可达220个入口！
多线程设计导致进程虚拟空间不连续(空洞hole)
栈的预留空间(没有页架相对应)
页表所占内存空间浪费
解决策略
二级或多级页表

## Slide 36
Two-Level Page-Table Scheme
外页表对应hole的表项没有对应的内页表
访问hole表项动态建立内页表

## Slide 37
Two-Level Paging Example
A logical address (on 32-bit machine with 4K page size) is divided into:
a page number consisting of 20 bits.
a page offset consisting of 12 bits.
Since the page table is paged, the page number is further divided into:
a 10-bit page number.
a 10-bit page offset.
Thus, a logical address is as follows:where pi is an index into the outer page table, and pj is the displacement within the page table.
page number
page offset
pi
pj
d
10
10
12

## Slide 38
Address-Translation Scheme
Address-translation scheme for a two-level 32-bit paging architecture
Even though time needed for one memory access is quintupled, caching permits performance to remain reasonable

## Slide 39
4级页表有效访问时间
EAT=快表命中率(快表访问时间+内存访问时间)+快表不中率(快表访问时间+5 内存访问时间) ns
98%(20+100)+2% (20+500)ns
=128ns

## Slide 40
6.3.2.3 反置页表(inverted page table)
传统页表面向进程空间
每个进程逻辑页面有一表项
当进程空间很大时，页表很大
反置页表面向内存空间
每个内存页架一个表项
大小固定

## Slide 41
反置页表--工作原理
程序
物理
内存
…
…
pid
p
…
…
f      d
pid   p    d
f
逻辑地址
物理地址
反置页表

## Slide 42
6.3.2  页式存储管理(Cont.)
采用散列技术的反置页表地址映射
逻辑地址
pid
p
d
进程
逻辑页号
冲突计数
空闲
...
…
…
…
pid
p
2
1
…
…
…
…
进
程
散列函数
f
f
d
物理地址
采用散列技术的反置页表
物理内存

## Slide 43
速度问题
反置页表查找
由表头起始，平均为表长度的一半
速度慢
解决方案
在反置页表前增加一级杂凑表
查找杂凑表与反置页表至少需要两次访问内存
为进一步提高速度，快表缓冲

## Slide 44
1. 内存空间划分：动态异长，每区一段。
段首址+段内地址
物理地址=
b’：
l’
b’+d
6.3.3 分段式存储管理(segmentation)

## Slide 45
2. 进程空间划分：若干段，每段一个程序单位。
调用x段e
f: 访问d段a
e: 调用y段f
main(段号0)
X(段号1)
Y(段号2)
D(段号3)
a:
0
…
80k-1
0
...
40k-1
0
…
20k-1
0
…
60k-1
逻辑地址=
段号       段内地址
(二维地址)

## Slide 46
main
x
y
d
3. 对应关系
40k
60k
80k
20k
...
...
...
...
进程空间
内存空间
100k:
200k:
300k:
320k:

## Slide 47
4. 所需表目
(1) 段表：每进程一个
段首址
段长度
100k
40k
80k
60k
段号
0:
1:
2:
3:
20k
200k
320k
300k
(2) 空闲表：系统一个（内存中的空闲区域）
array of (addr,size)

## Slide 48
5. 所需寄存器
(1) 段表首址寄存器：
b
l
(2) 段表长度寄存器：
系统一个
系统一个
(3) 快表(TLB)：系统一组：
段号       段首址      段长度
...
...
...
...
l’
s
...
b’
...

## Slide 49
6. 地址映射  : (s,d)(b’+d){}
逻辑地址(s,d)物理地址(b’+d)
(1)由程序确定逻辑地址(s,d);
(2) 由s查快表得b’和l’
如查不到：
(3) 由s与l比较判断是否越界
不满足：0sl-1，越界；
(4) 由s和b查段表，得b’和l’
(5) 由d与l’比较，判断是否越界
不满足：0dl’-1，越界;
(6)  parbegin
(s,b’,l’)快表, 如快表满淘汰一个；
由b’d得物理地址
parend
(3) 由d与l’比较，判断是否越界
不满足：0dl’-1，越界；
(4) 由b’d得物理地址。

## Slide 50
段号
段长   段首址
...
…          ...
…          ...
...
l’      b’
s
l
b
b
l
...
...
PCB
段首址 段长
段号
…      …
b’           l’
...
s
...
b’+d
物理地址
s       d
逻辑地址
…      …
cp
+
b:
若查不到

## Slide 51
段号
段长   段首址
...
…    ...
…    ...
...
l’      b’
s
l
b
b
l
...
...
PCB
段首址 段长
段号
…      ...
b’           l’
...
s
...
b’+d
物理地址
s       d
逻辑地址
…      ...
s    l’    b’

b:
+
cp
cp
+

## Slide 52
6.3.3.2 段的共享
段长     段首址
…      ...
l’             b’
...       ...
段号
…
si
...
P1段表：
段长     段首址
…      ...
l’             b’
...       ...
段号
…
sj
...
P2段表：
共享段
...
...
b’:
l’
内存空间
如何实现？
共享段表

## Slide 53
段名     共享记数     段长     段首址     其它
…        …        …       …      ...
vi            3               35k       125k         ??
…        …        …       …      …
共享段表：
进程段表(n)共享段表(1)共享段(1)

## Slide 54
例子：UNIX正文段(text段)
struct text
{
int   x_daddr;      /*disk address
int   x_caddr;      /*core address, if loaded
int   x_size;         /*size(64)
int   *x_iptr;        /*inode pointer
char x_count;      /*reference count
char x_ccount;     /*number of loaded reference;
}text[NTEXT];
define NTEXT  40

## Slide 55
struct proc
{
……
int    *p_textp;    /*pointer to text structure;
}
struct user
{
……
int   u_tsize;
……
}

## Slide 56
6.3.3.2 段的保护
(1) 段表的改进：
段长     段首址
…       …      …    ..  .. ..
l’             b’            e       1    0     1
段号
…
s
...
访问权限
R    W   E
…       …      …    ..  .. ..
段号      段长     段首址
…      …      …      ..  .. ..
s            l’            b’         1    0     1
访问权限
R    W   E
(2) 快表的改进：
…      …      …      ..  .. ..
共享段
表入口

## Slide 57
6.3.4 段页式存储管理(segmentation with paging)
段式优于页式
便于共享和保护
页式优于段式
消除“碎片”问题
段页式：结合二者优点
每个进程包含若干段
每个段包含若干页

## Slide 58
6.3.4.1 基本原理
1. 内存空间划分：(同页式)
静态等长，2i, 称为一页架。
物理地址=(页架号,页内地址)=(f,d)
2. 进程空间划分：
一个进程若干个段
一个段若干个页
逻辑地址=(段号, 逻辑页号, 页内地址)=(s,p,d)
6.3.4 段页式存储管理

## Slide 59
3. 对应关系：
0页
1页
2页
0页
1页
第1段：
0页
1页
2页
第0段：
第2段：
25页
26页
27页
28页
29页
30页
31页
32页
33页
...
...
内存空间
进程空间

## Slide 60
4. 所需表目
(1) 段表：每个进程一个
页表首址      页表长度
…           ...
b’                     l’
…           ...
段号
0
...
s
...
l-1
(2)页表：每个段一个
逻辑页号
0
…
p
…
l’-1
页架号
...
f
...
(3) 总页表：系统一个

## Slide 61
5.  所需寄存器
(1)段表基址寄存器：保存正运行程序段表首址；
(2)段表限长寄存器：保存正运行程序段表长度。
(3)快表：一组联想寄存器 (快段表+快页表) (TLB)
段号      逻辑页号        页架号
…        …           ...
s               p                    f
…        …           ...
b
l

## Slide 62
6. 地址映射  : (s,p,d)(f,d){}
逻辑地址(s,p,d)物理地址(f,d)
(1) 由程序确定逻辑地址；
(2) 由(s,p)查快表得f；
如找不到：
(3) 由s与l比较判断是否越界：
不满足：0sl-1, 越界
(4) 由s和b查段表得页表(b’,l’)
(5) 由p与l’比较判断是否越界：
不满足：0pl’-1, 越界
(6) 由b’与p查页表得f
(7) parbegin
f与d合并得物理地址
(s,p,f)快表，若快表已满，淘汰一个
parend
(3) 由f与d合并得物理地址(f,d)

## Slide 63
l
b
b
l
...
...
PCB
f    d
物理地址
s     p   d
逻辑地址
段号
0
…
S
…
l-1
页表长
首址
…
…
l’
b’
…
…
页架号
f
页号
0
…
p
…
l’-1
段号
页号
架号
…
…
…
s
p
f
…
…
…
如查不到

## Slide 64
l
b
b
l
...
...
PCB
f    d
物理地址
s     p   d
逻辑地址
s    p     f

+
cp
cp
+
段号
0
…
S
…
l-1
页表长
首址
…
…
l’
b’
…
…
页架号
f
页号
0
…
p
…
l’-1
段号
页号
架号
…
…
…
s
p
f
…
…
…
