

===== PAGE 1 =====
吉林大学《操作系统》2024-2025 学年第一学期期末试卷
一、单选题（每题 1 分，共 10 题，共 10 分）
1. 操作系统是对（ ）进行管理的软件。
A. 软件
B. 硬件
C. 计算机资源
D. 应用程序
2. 进程和程序的本质区别是（ ）。
A. 存储在内存和外存
B. 顺序和非顺序执行机器指令
C. 分时使用和独占使用计算机资源
D. 动态和静态特征
3. 在单处理机系统中，处于运行状态的进程（ ）。
A. 只有一个
B. 可以有多个
C. 不能被挂起
D. 必须在执行完后才能被撤下
4. 以下（ ）存储管理方式能使内存碎片尽可能少，避免内存的空间浪费。
A. 固定分区
B. 可变分区
C. 分页管理
D. 分段管理
5. 文件系统中用（ ）管理文件。
A. 作业控制块
B. 外页表
C. 目录
D. 软硬件结合的方法
6. 若系统中有五台打印机，有多个进程均需要使用两台，规定每个进程一次仅
第1页



===== PAGE 2 =====
允许申请一台，则在不发生死锁的情况下至多允许（ ）个进程参与竞争。
A. 2
B. 3
C. 4
D. 5
7. 采用 SPOOLing 技术的目的是（ ）。
A. 提高独占设备的利用率
B. 提高主机效率
C. 减轻用户编程负担
D. 提高程序的运行速度
8. 操作系统中的作业管理是一种（ ）。
A. 宏观的高级管理
B. 微观的高级管理
C. 宏观的低级管理
D. 微观的低级管理
9. 进程从运行状态变为阻塞状态的原因是（ ）。
A. 输入或输出事件发生
B. 时间片到
C. 输入或输出事件完成
D. 某个进程被唤醒
10. 虚拟存储器的最大容量是由（ ）决定的。
A. 内、外存容量之和
B. 计算机系统的地址结构
C. 作业的相对地址空间
D. 作业的绝对地址空间
二、判断题（每题 1 分，共 10 题，共 10 分）
1. 操作系统是计算机系统中不可缺少的系统软件。（ ）
2. 进程的互斥和同步是进程通信的两种方式。（ ）
3. 页式存储管理中，页的大小是可以不相等的。（ ）
4. 死锁的产生只与资源的分配策略有关，而与并发进程的执行速度无关。
（ ）
5. 银行家算法是一种死锁预防算法。（ ）
6. 设备独立性是指设备驱动程序独立于具体使用的物理设备。（ ）
7. 作业调度是从后备队列中选择一个或多个作业调入内存运行。（ ）
8. 进程和线程都有自己独立的地址空间。（ ）
9. 静态重定位是在程序执行过程中进行的地址转换。（ ）
第2页



===== PAGE 3 =====
10. 文件目录的主要作用是实现文件的按名存取。（ ）
三、填空题（每题 2 分，共 5 题，共 10 分）
1. 操作系统的主要功能包括处理机管理、________、设备管理、文件管理和
作业管理。
2. 进程的三种基本状态是运行状态、________和阻塞状态。
3. 虚拟存储器是基于________原理实现的。
4. 产生死锁的四个必要条件是互斥条件、请求和保持条件、不剥夺条件和
________。
5. 文件的物理结构主要有顺序结构、________和索引结构。
四、多选题（每题 2 分，共 5 题，共 10 分）
1. 以下属于操作系统特征的有（ ）。
A. 并发性
B. 共享性
C. 虚拟性
D. 异步性
2. 进程控制块（PCB）中包含的信息有（ ）。
A. 进程标识符
B. 进程当前状态
C. 程序和数据的地址
D. 进程优先级
3. 以下哪些是常见的页面置换算法（ ）。
A. 最佳置换算法（OPT）
B. 先进先出置换算法（FIFO）
C. 最近最久未使用置换算法（LRU）
D. 最少使用置换算法（LFU）
4. 设备管理的主要任务包括（ ）。
A. 缓冲管理
B. 设备分配
C. 设备处理
D. 虚拟设备
5. 作业调度算法有（ ）。
A. 先来先服务（FCFS）
B. 短作业优先（SJF）
C. 优先级调度算法
D. 时间片轮转调度算法
第3页



===== PAGE 4 =====
五、简答题（每题 6 分，共 5 题，共 30 分）
1. 简述操作系统的定义和作用。
2. 说明进程和线程的区别。
3. 简述分页存储管理和分段存储管理的区别。
4. 什么是死锁？产生死锁的原因和必要条件是什么？
5. 简述 SPOOLing 技术的工作原理和优点。
六、计算题（每题 15 分，共 2 题，共 30 分）
1. 某请求分页系统的页面置换策略采用 FIFO 算法，假定系统为某进程分配了三
个物理块，考虑页面走向为 1，2，3，4，1，2，5，1，2，3，4，5。试计算访
问过程中发生的缺页次数和缺页率。
2. 某磁盘共有 200 个柱面，编号为 0 - 199，假设已完成 68 号柱面的访问请
求，正在为访问 96 号柱面的请求者服务，还有若干个请求者在等待服务，它们
依次要访问的柱面号为 175，52，157，36，159，106，108，72。请分别计算用
先来先服务（FCFS）、最短寻道时间优先（SSTF）和扫描（SCAN）算法来确定
实际服务的次序，并计算平均寻道长度。
第4页
