

===== PAGE 1 =====
吉 林 大 学 学 年 春 季 学 期
2 0 2 1 - 2 0 2 2
《 操 作 系 统 》 期 末 试 题 试 卷 （ ）
A
( 考 试 形 式 ： 闭 卷 考 试 时 间 : 2 小 时)
方向： 姓名： ______ 学号：
一、名词解释(15 pts)
信号量 线程 地址映射 PCB 文件系统
二、简答题(25 pts)
1．阐述产生死锁的必要条件
2．叙述中断过程
3．静态页面管理与请求页式管理有什么区别？当访问的页不在内存中应该如何处理
4．高速缓存与缓冲区的区别是什么
5．文件顺寻存取与随机存取的主要区别是什么？
三、设系统中有三类资源（A、B、C）和五个进程（P1、P2、P3、P4、P5），A 资源的数量
为 17，B 资源的数量为 5，C 资源的数量为 20。在 T 时刻，系统状态如下面两个表所示。
0
系统采用银行家算法实施死锁避免策略。(15 pts)
（1）T 时刻，系统是否处于安全状态？若是，请给出安全序列。
0
（2）在 T 时刻，若进程 P2 请求资源（0、3、4），是否能实施资源分配？为什么？
0
（3）在（2）的基础上，若进程 P4 请求资源（2、0、1），是否能实施资源分配？为什么？
进程 最大资源需求量 已分配资源数量
A B C A B C
P1 5 5 9 2 1 2
P2 5 3 6 4 0 2
P3 4 0 11 4 0 5
P4 4 2 5 2 0 4
P5 4 2 4 3 1 4
A B C
剩余资源数 2 3 3
四、设作业的虚拟地址为 24 位，其中高 8 位为段号，低 16 位为段内相对地址。试问：(15 pts)
（1）一个作业最多可以有多少段？
（2）每段的最大长度为多少字节？
（3）某段式存储管理采用如下段表，试计算[0，430]、[1，50]、[2，30]、[3，70]的主存地
址。其中方括号内的前一元素为段号，后一元素为段内地址。当无法进行地址变换时，应说
明产生何种中断。
E6636B810199E28FCB19CE06C163A87D223EA816D0E53D2C4D87F6B416C0EFDA49101CF1C16DEEE16958EAD269BEE30E1B8A26C19129967A9BABF43DD31



===== PAGE 2 =====
段号 段长 主存起始地址 是否在主存
0 600 2100 是
1 40 2800 是
2 100 否
3 80 4000 是
五、在一个请求分页管理中，一个程序的页面访问顺序为 4，3，2，1，4，3，5，4，3，2，
1，5。系统采用的页面替换算法为 LRU 页面置换算法。(15 pts)
（1）当分配给程序 4 个存储块时，求出缺页序列并计算缺页率。
（2）当分配给程序 5 个存储块时，求出缺页序列并计算缺页率。
（3）以上结果说明了什么？
六、某文件系统采用多级索引的方式组织文件的存放，假定在文件的 i_node 中设有 13 个地
址项，其中直接索引项 10 项，一次间接索引项 1 项，二次间接索引项 1 项，三次间接索引
项 1 项。数据块的大小为 4K，磁盘地址用 4 个字节表示，问：(15 pts)
（1）这个文件系统允许的最大文件长度是多少？
（2）一个 2G 大小的文件，在这个文件系统中实际占用多少空间？（不包括 i_node 占用的
空间）。
七、(15 pts) 考虑一个系统中用四个进程模拟三个吸烟者和一个代理员。每个吸烟者一
支接一支地卷烟并吸烟。要卷烟并吸烟，吸烟者要三样东西：烟草、烟纸和火柴。其中
一个吸烟者自己有烟纸，另一个吸烟者有烟草，而第三个吸烟者有火柴。代理员有足够
多的三样东西。代理员会放两样东西到一个桌子上。能凑够三样东西的吸烟者就会拿取
的要的东西，然后卷烟并吸烟，而且要提醒代理员继续放东西，如此重复。
(1)按照下表给出的类 C 语言的示例程序, 补充省略了的一些代码，写成完整的模拟程序;
(2)采用计数信号量实现这进程的同步。
TableType TABLE;
SmokerA () { /* the smoker processes with paper */
CigaretteType c;
PaperType p;
TobaccoType t;
MatchesType m;
While (1)
p= Take_Paper_From_The_Pocket_of_SmokerA();
t=Take_Tobacco_From_ The_Table(TABLE);
m=Take_Matches_From _The_Table (TABLE);
c=Make_A_ Cigarette(p,t);
Smoking(c);
}
}
SmokerB () {
E6636B810199E28FCB19CE06C163A87D223EA816D0E53D2C4D87F6B416C0EFDA49101CF1C16DEEE16958EAD269BEE30E1B8A26C19129967A9BABF43DD31



===== PAGE 3 =====
/* the smoker processes with tobacco */
……
}
SmokerC () {
/* the smoker processes with matches */
……
}
ServerAgent() {
/* agent process */
PaperType p;
TobaccoType t;
MatchesType m;
While (1)
ch=RandamNumberFrom_1_2_3();
/* generate a randam number From 1,2 or 3 */
if (ch= =1) {
t= Prepair_Tobacco();
m= Prepair_Matches();
Put__Tobacco _To_The_Table(TABLE, t);
Put_Matches_To_ The_Table (TABLE, m);
}
if (ch= =2) {
p= Prepair_Paper();
m= Prepair_ Matches ();
……
}
if (ch= =3) {
p= Prepair_Paper();
t= Prepair_Tobacco();
……
}
}
E6636B810199E28FCB19CE06C163A87D223EA816D0E53D2C4D87F6B416C0EFDA49101CF1C16DEEE16958EAD269BEE30E1B8A26C19129967A9BABF43DD31
